{
  "namespace": "com.kafka.workshop.avro",
  "type": "record",
  "name": "StatValid",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "ref", "type": "string"},
    {"name": "stat", "type": "int"},
    {"name": "validity_date", "type": "string"}
  ]
}